#
# This script reads in an "fpga_regs.h" file and create variables
# with the register definitions
#
# Author: D. Wolf
#
file=
show=0;

while [ ! -z $1 ]; do
    if [ "$1" == "-show" ]; then
        shift
        show=1
        continue
    fi
    if [ -z $file ]; then
        file=$1
        shift
        continue
    fi
    echo "Invalid parameter:" $1 1>&2
    exit 1
done


if [ -z $file ]; then
    echo "filename requred" 1>&2
    exit 1
fi

if [ ! -f $file ]; then
    echo "not found: $file" 1>&2
    exit 1
fi

flag_wide=$((0x40000000))
while IFS=' ' read -r def name addr; do
    if [ ! -z $addr ]; then
        addr=$((addr))
        hi=$(( addr >> 32 ))
        lo=$(( addr & 0xFFFFFFFF))
        if [ $hi -eq 0 ] || [ $hi -eq $flag_wide ]; then
            cmd=$(printf "%s=0x%X" $name $lo)
            eval $cmd
            test $show -eq 1 && echo $cmd
        fi
    fi
done <<< $(grep "#define" $file | sed 's/ULL$//')

