
#==========================================================================
# Displays the git-hash of the most recent commit
#==========================================================================
get_commit_hash()
{
    # Display the hash of the latest comment
    git log -1 --pretty=format:"%H" 
}
#==========================================================================


#==================================================================
# Displays the most recent version number from a release history
#==================================================================
get_most_recent_version()
{
    local input_file=$1

    # If we don't find any version numbers, this is our response
    version="none"

    # We're going to read the input file one line at a time...
    while IFS= read line; do     

        # Strip leading spaces from the line
        line=$(echo $line | sed 's/^[ \t]*//');

        # Fetch the first token on the line
        token="${line%% *}"

        # Find out if the token is "<digits>.<digits>.<digits>"
        token=$(echo $token | grep -E "^[0-9]+\.[0-9]+\.[0-9]+$")

        # If we found a version number, store it
        test $? -eq 0 && version=$token

    done < $input_file

    # Display the last version number we found
    echo $version
}
#==================================================================


#==================================================================
# Returns the folder name of the most recent RTL build
#==================================================================
get_most_recent_rtl()
{
    # We don't have a folder name yet
    result="none"

    # Get the parent directory where we should look
    parent_folder=$1

    # This is the name of a temp-file we're going to write
    temp_file=rtl_folders

    # Search for RTL build directories, sorted in reverse order
    # (i.e., newest first)
    ls -1rd ${parent_folder}/20* >$temp_file 2>/dev/null

    # Fetch the first line of that list
    IFS= read result < $temp_file

    # we're done with the temp file
    rm -rf $temp_file

    # Show the result
    echo $result
}
#==================================================================

#==================================================================
# This function locates "revision_history.vh" and parses it to
# produce a string that looks like "^<major>\.<minor>\."
#
# The string this produces is a regular expression, intended to
# be fed to grep
#==================================================================
get_regex_revision_history_vh()
{
    # Find the revision file
    filename=$(find . | grep revision_history.vh)
    if [ -z $filename ]; then
        echo "revision_history.vh not found beneath $PWD" 1>&2
        return 1
    fi

    # Fetch the three components
    major=$(grep VERSION_MAJOR $filename 2>/dev/null)
    minor=$(grep VERSION_MINOR $filename 2>/dev/null)

    # Extract the part of the line after the "="
    major="${major#*=}"
    minor="${minor#*=}"

    # Throw away semicolons, spaces, and tabs
    major=$(echo $major | sed 's/;//' | sed 's/ //' | sed 's/\t//')
    minor=$(echo $minor | sed 's/;//' | sed 's/ //' | sed 's/\t//')

    # Ensure that all three components exist
    if [ -z "$major" ] || [ -z "$minor" ]; then
        echo "Malformed $(realpath $filename)" 1>&2
        return 1
    fi

    # Display the revision string
    echo "^${major}\.${minor}\."
}
#==================================================================


# By default, we're not running in test-only mode
test_only_mode=0

# We don't yet know what our source folder for the release is
release_source=

# We don't yet know what folder our bitstream is coming from
rtl_folder=

# Parse the command line options
while [ ! -z $1 ]; do

    # Are we running in "test-only" mode?
    if [ "$1" == "--test" ] || [ "$1" == "-test" ]; then
        test_only_mode=1
        shift
        continue
    fi

    # Did the user hand us an RTL folder?
    if [ "$1" == "--rtl" ] || [ "$1" == "-rtl" ]; then
        rtl_folder=$2
        shift
        shift
        continue
    fi

    # If this option begins with -, the caller screwed up
    if [ $(echo $1 | cut -c1-1) == "-" ]; then
        echo "Unknown option $1" 1>&2
        exit 1
    fi

    # Fetch the timestamp the caller handed us
    release_source=$1
    break;

done


# If the caller didn't give us a directory name, use a default
test -z $release_source && release_source=runtime

# Make sure the release source folder exists
if [ ! -d $release_source ]; then
    echo "Release source not found $(realpath $release_source)" 1>&2
    exit 1
fi

# This is the name of the release_history file
history_file=release_history.txt

# Does the file exist?
if [ ! -f $history_file ]; then
    echo "$history_file not found in $PWD" 1>&2
    exit 1
fi

# Find out the name of our project
project=$(basename $PWD)

# Fetch the version number of the most recent release
release_version=$(get_most_recent_version $history_file)

# If there's no version number, something is wrong!
if [ $release_version == "none" ]; then
    echo "No version found in $PWD/$history_file" 1>&2
    exit 1
fi

# Find the x.y version number of the RTL
rtl_version=$(get_regex_revision_history_vh)
test $? -ne 0 && exit 1

# Does the x.y part of the release_version match that of rtl_version?
echo $release_version | grep -q "$rtl_version"

# Make sure that x.y of release_version corresponds to the rtl_version
if [ $? -ne 0 ]; then
    echo "Version numbering error!"
    echo "Release version $release_version does not match $rtl_version"
    exit 1
fi

# This is the folder where our release will be written to
release_folder=${VIVADO_BUILD_FOLDER}/${project}/releases/${release_version}

# If this release already exists, complain!
if [ -d $release_folder ]; then
    echo "Release $release_version of $project already exists!" 1>&2
    exit 1
fi 

# If the caller didn't hand us an rtl_folder, go find the most
# recently built RTL for this project
if [ -z "$rtl_folder" ]; then
    rtl_folder=$(get_most_recent_rtl ${VIVADO_BUILD_FOLDER}/$project)
fi

# If there's no matching RTL, something is wrong!
if [ $rtl_folder == "none" ]; then
    echo "No RTL found in ${VIVADO_BUILD_FOLDER}/$project" 1>&2
    exit 1
fi

#
#  If we're in test-only mode, display what would happen
#
if [ $test_only_mode -eq 1 ]; then
    echo "mkdir -p ${release_folder}/bitstream"
    echo "cp $release_source $release_folder"
    echo "cp $rtl_folder into $release_folder/bitstream"
else
    
    # Create the release folder and the "bitstream" subfolder
    mkdir -p ${release_folder}/bitstream

    # Copy the files into the release
    cp ${release_source}/* ${release_folder}
    cp ${rtl_folder}/*     ${release_folder}/bitstream

    # Fetch the githash of the bitstream
    rtl_hash=$(cat ${release_folder}/bitstream/git_hash)

    # Write the git hashes into the release folder
    echo "     release=${release_version}"  >${release_folder}/git_hash
    echo "    rtl_hash=$rtl_hash"          >>${release_folder}/git_hash
    echo "support_hash=$(get_commit_hash)" >>${release_folder}/git_hash

    # If there is a post-release script for this repo, run it
    post_release="./post_release.sh"
    if [ -f $post_release ]; then
        chmod +x $post_release
        $post_release $release_folder
    fi

fi


